*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.main{
  width:70%;
}

.back{
  background-color:#e9ecef;
}
.one{
  display: flex;
}
.minus,.plus{
  font-size: 18px;
}
.plus-minus{
  width:10px;
}
.pls{
  margin-left:5px !important
}

/*  Base Software Functions */
.fa-info-circle{
  width:5px; 
}
/* .ma-le{
  margin-left:0px;
} */
input.larger {
    width: 20px;
    height: 20px;
}
.left{
  margin-left:20px;
  margin-bottom:20px;
}
/*Premium Modules  */
.hight{
  height:25px;
  width:40px;
}
.ne{
  margin-top:-3px;
}
/* Submit Button */
.value-button {
  display: inline-block;
  margin: 0px;
  width: 18px;
  height: 20px;
  margin-top:0px;
  text-align: center;
  vertical-align: middle;
  user-select: none;
}

.value-button:hover {
  cursor: pointer;
}

form #decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input.number {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 30px;
  height: 30px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* ******************Media Queries********************************* */
@media(max-width:1024px){
  .main{
    width:90%;
  }
}
@media(max-width:768px){
  .main{
    width:100%;
  }
  .abcc{
    flex-direction: column;
  }
  .mdm{
    margin:30px 0px !important;
  }
}
@media(max-width:426px){
  .smal{
    display: flex;
  flex-direction: column;  
  }
  h5{
    text-align: center;
  }
}


































